# mule-template-api

./: Jenkinsfile  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: interface.xml  jenkinsfile
src/main/mule/common/: common-flow.xml  global.xml
src/main/mule/error-handler/: error-apikit.xml  error-business.xml  error-db.xml  error-default.xml  error-file.xml  error-handler.xml  error-http.xml  error-jms.xml  error-rest-validator.xml  error-technical.xml  error-wsc.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: error-properties.yaml
src/main/resources/props/: dev-properties.yaml  global-properties.yaml  prod-properties.yaml  uat-properties.yaml  uat-secure-properties.yaml
src/test/munit/: interface-suite.xml
src/test/resources/muletemplateapimaintest/: set-event_attributes.dwl
