<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>647c1b0f-49d6-4b1c-b154-a7e39428ef43</groupId>
	<artifactId>mule-template-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mule-template-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.majorVersion>v1</app.majorVersion>
		<app.runtime>4.3.0-20210322</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<error.handler.library.version>1.0.1</error.handler.library.version>
		<json.logger.version>2.0.1</json.logger.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0zwdyccemjmf-artifactory-primary-0-snapshots</name>
			<url>https://mboss.jfrog.io/artifactory/mulesoft-artifacts</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>a0zwdyccemjmf-artifactory-primary-0-releases</name>
			<url>https://mboss.jfrog.io/artifactory/maven-local-release</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<muleVersion>${app.runtime}</muleVersion>
						<businessGroup>${businessGroup}</businessGroup>
						<applicationName>${app.name}</applicationName>
						<environment>${anypointEnvironment}</environment>
						<region>${region}</region>
						<workers>${workers}</workers>
						<workerType>${workerType}</workerType>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.key>${mule.key}</mule.key>
						</properties>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!-- TODO: Replace with the Published error-handling artifact library 
										details -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/mule/</outputDirectory>
									<includes>**/error-*.xml</includes>
								</artifactItem>
								<artifactItem>
									<!-- TODO: Replace with the Published error-handling artifact library 
										details -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources/</outputDirectory>
									<includes>**/*.yaml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.5.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.24</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>647c1b0f-49d6-4b1c-b154-a7e39428ef43</groupId>
            <artifactId>mule-template-api</artifactId>
            <version>1.0.2</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-logger</artifactId>
			<version>${json.logger.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
    </dependencies>


	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
